APP_ENV=testing
APP_KEY=base64:Arbir5uHNWreZU0EsVFERd7+jCebizNhGwyjpPUHSMg=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_DRIVER=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=pgdb_test
DB_USERNAME=pguser
DB_PASSWORD=pgpwd
